{
  "name": "sistema-indicadores",
  "private": true,
  "version": "2.1.46",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node increment-version.cjs",
    "build": "tsc --noEmit && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "deploy": "node increment-version.cjs && vite build && git add . && git commit -m \"Update and Deploy\" && git push && firebase deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "lucide-react": "^1.24.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "puppeteer": "^25.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.1"
  }
}
